# Pets-Shop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/starsolns/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starsolns/pets/views/: MainActivity.kt  Pet.kt
app/src/main/java/com/starsolns/pets/views/data/retrofit/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/starsolns/pets/views/data/room/: PetDao.kt  PetsDatabase.kt
app/src/main/java/com/starsolns/pets/views/data/room/dao/: PetDao.kt
app/src/main/java/com/starsolns/pets/views/data/room/database/: PetsDatabase.kt
app/src/main/java/com/starsolns/pets/views/data/room/repository/: PetsRepository.kt
app/src/main/java/com/starsolns/pets/views/model/: Pet.kt
app/src/main/java/com/starsolns/pets/views/retrofit/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/starsolns/pets/views/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/starsolns/pets/views/ui/adapters/: PetsAdapter.kt
app/src/main/java/com/starsolns/pets/views/ui/fragments/: DetailFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/starsolns/pets/views/util/: NotificationHelper.kt
app/src/main/java/com/starsolns/pets/views/viewmodel/: MainViewModel.kt  PetsRoomViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_notifications.xml  ic_sync.xml  image_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_list.xml  item_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/starsolns/pets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
