<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory app:title="Notifications" app:icon="@drawable/ic_notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="@string/notification_title"
            app:summaryOn="@string/notification_off_summary"
            app:summaryOff="@string/notification_on_summary"/>

        <SeekBarPreference
            app:key="notification_volume"
            app:summary="Set notification volume"
            app:defaultValue="20"
            app:title="Volume"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Sync" app:icon="@drawable/ic_sync">


        <SwitchPreferenceCompat
            app:key="sync"
            app:summary="Sync information periodically"
            app:title="Sync data"
            app:defaultValue="true"
            />

        <SwitchPreferenceCompat
            app:key="save_data"
            app:dependency="sync"
            app:title="Save data"
            app:summary="Save data automatically into Room"/>


    </PreferenceCategory>

    <PreferenceCategory app:title="About" app:icon="@drawable/ic_about">

        <SwitchPreferenceCompat
            app:key="daynightmode"
            android:title="Night mode"
            android:summary="Enable night mode"/>

        <Preference
            app:key="signature"
            app:title="Info"
            app:summary="Pets shows the different categories of dog breeds, origin, descriptions and their lifespan"/>

        <Preference
            app:key="version"
            app:title="Version"
            app:summary="app version: 1.8.2"/>

        <Preference
            app:title="Help"
            app:key="help"
            app:summary="For Help and queries email us at pets@email.com"/>

    </PreferenceCategory>

</PreferenceScreen>